{
  "autoload": {
    "psr-4": {
      "XGallery\\": "src/"
    }
  },
  "require": {
    "doctrine/orm": "^2.6",
    "doctrine/dbal": "^2.9",
    "symfony/cache": "^4.2",
    "symfony/config": "^4.2",
    "symfony/console": "^4.2",
    "symfony/monolog-bundle": "^3.3",
    "symfony/lock": "^4.2",
    "symfony/filesystem": "^4.2",
    "symfony/process": "^4.2",
    "symfony/event-dispatcher": "^4.2",
    "symfony/finder": "^4.2",
    "symfony/templating": "^4.2",
    "guzzlehttp/guzzle": "^6.3",
    "monolog/monolog": "^1.24",
    "ext-json": "^1.6",
    "ext-simplexml": "^0.0.0",
    "symfony/orm-pack": "^1.0",
    "nahid/jsonq": "^5.2"
  },
  "require-dev": {
    "symfony/dotenv": "^4.2",
    "symfony/maker-bundle": "^1.11"
  }
}
